.card
    padding: 20px
    margin: 20px
    border: 2px solid black
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: space-between

    img
        height: 150px
        width: 150px
        object-fit: cover