.card
    margin-top: 50px
    display: grid
    grid-template-columns: 300px 1fr
    gap: 40px
    
.img_block

    img
        width: 100%

.info_block
  display: grid
  grid-template-rows: repeat(3, min-content)
  gap: 20px

