.nav
    height: 50px
    background-color: #7f7881
    display: flex
    justify-content: center
    gap: 100px
    align-items: center
    padding: 0 20px

    a
        color: #bbdfd6
        text-decoration: none
        font-size: 20px

.active
    border-bottom: 2px solid #bbdfd6